# studentska-sluzba-desktopclient

./: README.md
studsluzba_desktopclient/: pom.xml
studsluzba_desktopclient/src/main/java/: module-info.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzba_desktopclient/: App.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzba_desktopclient/controllers/: MainWindowController.java  MenuBarController.java  SearchStudentController.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzba_desktopclient/datamodel/: StudentPodaci.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzbadesktopclient/: ClientAppConfig.java  ContextFXMLLoader.java  MainView.java  StudsluzbaFxClientApp.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzbadesktopclient/coders/: AbstractCode.java  BackendSimpleCoder.java  Coder.java  CoderFactory.java  CoderLoader.java  CoderType.java  ObrazovnaInstitucijaCode.java  SimpleCode.java  SimpleCodeValue.java  TextFileSimpleCoder.java  TipObrazovneInstitucije.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzbadesktopclient/controllers/: AddIndeksModalController.java  AddPrijavaStudentaModalController.java  AddSrednjaSkolaController.java  AddStudentSlusaPredmetModalController.java  IspitiPrijaveController.java  IspitiRezultatiController.java  IspitiUnosController.java  IspitniRokoviController.java  MainWindowController.java  MenuBarController.java  NastavnikController.java  NastavnikProfileController.java  NewStudentController.java  RaspodelaNastaveController.java  RaspodelaNastaveStudentiController.java  SearchNastavnikController.java  SearchStudentController.java  SkolskaGodinaController.java  StudentPodaciController.java  StudentProfileController.java  StudentProfileObnovaModalController.java  StudentProfilePolozeniPredmetiController.java  StudentProfileRightBarController.java  StudentProfileSideBarController.java  StudentProfileUpisModalController.java  StudentProfileUpisObnovaController.java
studsluzba_desktopclient/src/main/java/org/raflab/studsluzbadesktopclient/datamodel/: DrziPredmet.java  Ispit.java  IspitniRok.java  IzlazakIspit.java  NastavnaNaucnaZvanja.java  Nastavnik.java  ObnovaGodine.java  PolozenPredmet.java  Predmet.java  PrijavaIspita.java  PrviUpis.java  SkolskaGodina.java  SlusaPredmet.java  SrednjaSkola.java  StudentDTO.java  StudentIndeks.java  StudentModel.java  StudentPodaci.java  StudentProfileDTO.java  StudijskiProgram.java  TokStudija.java  UpisGodine.java  Uplata.java
studsluzba_desktopclient/src/main/resources/fxml/: addPrijavaStudentaModal.fxml  addStudentSlusaPredmetModal.fxml  ispitiPrijave.fxml  ispitiRezultati.fxml  ispitiUnos.fxml  ispitniRokovi.fxml  main.fxml  menuBar.fxml  newNastavnik.fxml  newStudent.fxml  raspodelaNastave.fxml  raspodelaNastaveStudenti.fxml  searchNastavnik.fxml  searchStudent.fxml  skolskaGodina.fxml  skolskeGodine.fxml  studentPodaci.fxml  studentPodaciTabPane.fxml  studentProfile.fxml  studentProfileObnovaModal.fxml  studentProfilePolozeniPredmeti.fxml  studentProfileRightBar.fxml  studentProfileSideBar.fxml  studentProfileUpisModal.fxml  studentProfileUpisObnova.fxml
studsluzba_desktopclient/src/main/resources/org/raflab/studsluzba_desktopclient/: menuBar.fxml  newStudent.fxml  searchNastavnik.fxml  searchStudent.fxml
(+18 files in other folders)
