<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>


<BorderPane fx:id="mainPane" prefHeight="400" prefWidth="800" xmlns:fx="http://javafx.com/fxml" fx:controller="org.raflab.studsluzbadesktopclient.controllers.NewStudentController">

<top>
	<fx:include source="menuBar.fxml"/>
</top>

<center>
	<GridPane alignment="center" hgap="10" vgap="10">
	
	<Label text="Ime" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField fx:id="imeTf"  GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	
	<Label text="Prezime" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	<TextField fx:id="prezimeTf"  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	
	<Label text="Srednje ime" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="srednjeImeTf"  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	
	<Label text="JMBG" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	<TextField fx:id="jmbgTf"  GridPane.columnIndex="1" GridPane.rowIndex="3"/>
	
	<Label text="Datum rođenja" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<DatePicker fx:id="datumRodjenjaDp"  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
	
	<HBox spacing="10" alignment="bottom_right" 
        GridPane.columnIndex="1" GridPane.rowIndex="5">
        <Button text="Sačuvaj"     
        onAction="#handleSaveStudent"/>
	</HBox>
	
	<Text fx:id="actiontarget"
       GridPane.columnIndex="1" GridPane.rowIndex="6"/>
	
	</GridPane>
	
</center>


</BorderPane>