<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.raflab.studsluzbadesktopclient.controllers.StudentProfilePolozeniPredmetiController">

<top>
	<fx:include source="menuBar.fxml" />
</top>

<left>   
	<fx:include source="studentProfileSideBar.fxml" />
</left>
	


<center>
	<BorderPane>
		<top>
		
		</top>
	
		
		<center>
			<VBox alignment="CENTER">			
	   		<padding>
	        	<Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
	    	</padding>
	    	<Label text="Spisak položenih predmeta"/> 
			<TableView fx:id="polozeniPredmetiTable" maxHeight="200" prefWidth="700">	
									
				     <columns>
				     	  <TableColumn maxWidth="100.0" prefWidth="150" text="Šifra">
				          	<cellValueFactory>
			                      <PropertyValueFactory property="sifra" />
			                 </cellValueFactory>
				          </TableColumn>		
				     	  <TableColumn maxWidth="200.0" prefWidth="250" text="Naziv">
				          	<cellValueFactory>
			                      <PropertyValueFactory property="naziv" />
			                 </cellValueFactory>
				          </TableColumn>	
				           
				          <TableColumn  maxWidth="100.0" prefWidth="150" text="Ocena">
				          	<cellValueFactory>
			                      <PropertyValueFactory property="ocena" />
			                 </cellValueFactory>
				          </TableColumn>	
				           <TableColumn maxWidth="100.0" prefWidth="150" text="ESPB">
				          	<cellValueFactory>
			                      <PropertyValueFactory property="espb" />
			                 </cellValueFactory>
				          </TableColumn>	
				           <TableColumn maxWidth="100.0" prefWidth="150" text="Priznat">
				          	<cellValueFactory>
			                      <PropertyValueFactory property="priznat" />
			                 </cellValueFactory>
				          </TableColumn>	
				           
				      </columns>  
			</TableView>
			<HBox spacing="8" alignment="CENTER">	
				<padding>
		        	<Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
		    	</padding>			
				<Label  text="Ukupno ESPB:"/>
				<Label fx:id="ukupnoEspbLabel"  text="  " styleClass="thick"/>		
			</HBox>
			<Button text="Uverenje" />
			</VBox>
		</center>
		<bottom>
			
		
		</bottom>
	</BorderPane>

</center>
<right>
	<fx:include source="studentProfileRightBar.fxml" />

</right>


</BorderPane>


